{
  "name": "thewinecellar",
  "version": "1.0.0",
  "description": "The unofficial website of the wine cellar\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[D\u001b[\u001b[\u001b[C\u001b\u001b[C\u001b[C\u001b[1;5C\u001b[1;Wine Cellar in rosetta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BradleyGebhardt/TheWineCellar.git"
  },
  "author": "Bradley Gebhardt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BradleyGebhardt/TheWineCellar/issues"
  },
  "homepage": "https://github.com/BradleyGebhardt/TheWineCellar#readme"
}
